<main id="about" class="container">
	<div class="row">
		<div class="col-md-7 col-lg-8">
			<h1>{{ language['about-title'] }}</h1>
			<p>{{ language['about-p-1'] }}</p>
			<p>{{ language['about-p-2'] }}</p>
			<p>{{ language['about-p-3'] }}</p>
			<img src="{{ language['about-img'] }}" alt="Pyramid instruction">
			<p>{{ language['about-p-4'] }}</p>
			<p>{{ language['about-p-5'] }}</p>
			<p>{{ language['about-p-6'] }}</p>
			<p>{{ language['about-p-7'] }}</p>
			<p>{{ language['about-p-8'] }}</p>
			<p>{{ language['about-p-9'] }}</p>
		</div>
	</div>
</main>

<div id="side">
	<a href="index.html">Back Home 
		<img src="./img/ic_arrow.png" alt="ic_arrow"></a>
</div>
