<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="language">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pyramid</title>

    <link rel="shortcut icon" href="./img/faicon.png" type="image/png">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <script src="./js/swiper.min.js"></script>
    <script src="./js/angular.min.js"></script>
    <script src="./js/angular-route.js"></script>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/jquery.countdown.min.js"></script>
    <script src="./js/common.js"></script>

    <script src='js/three.min.js'></script>
    <script src='js/bas.min.1.1.3.js'></script>
    <script src='js/three_post.js'></script>
    <script src='js/OrbitControls.js'></script>
    <script src='js/LuminosityHighPassShader.js'></script>
    <script src='js/UnrealBloomPass.js'></script>
    <script src='js/1b4e36af86e7ae4e4d4f8a3dc.js'></script>
    <script src='js/TweenMax.min.js'></script>
    <script src="js/index.js"></script>
    <script src='js/app.js'></script>

    <script src='languages/ch.js'></script>
    <script src='languages/en.js'></script>

</head>
 
<body ng-controller="menuCtrl">
    <header>
        <div id='sandwich'>
          <div class='sw-topper'></div>
          <div class='sw-bottom'></div>
          <div class='sw-footer'></div>
        </div>
        <div id="mobile-menu">
            <a href="index.php">
                <img src="./img/ic_logo.png" alt="Pyramid" class="logo">
            </a>
            <div id="language-menu" class="menu">
                <a class="menu-item" language="en"
                ng-class="{active: currentLanguage == 'en'}">En</a>
                <a class="menu-item" language="ch"
                ng-class="{active: currentLanguage == 'ch'}">Ch</a>
            </div>
            <div id="main-menu" class="menu">
                <a href="#!/" class="menu-item"
                ng-class="{active: $route.current.activetab == 'main'}">
                {{ language['menu-item-1'] }}</a>
                <a href="#!machine" class="menu-item"
                ng-class="{active: $route.current.activetab == 'machine'}">
                {{ language['menu-item-2'] }}</a>
                <a href="#!token" class="menu-item"
                ng-class="{active: $route.current.activetab == 'token'}">
                {{ language['menu-item-3'] }}</a>
                <a href="#!about" class="menu-item"
                ng-class="{active: $route.current.activetab == 'about'}">
                {{ language['menu-item-4'] }}</a>
                <a href="PyramidWhitePaper_2.0_cn.pdf" class="menu-item" target="_blank">
                {{ language['menu-item-5'] }}</a>
            </div>
        </div>
    </header>

	<div ng-view id="ngView"></div>
	<div id="three-container"></div>

</body>
</html>