<main id="machine" class="container">
	<div class="row">
		<div class="col-md-7 col-lg-8">
			<h1>{{ language['machine-title-1'] }} 
			<br>{{ language['machine-title-2'] }}</h1>

			<p>{{ language['machine-p-1'] }}</p>
			<p>{{ language['machine-p-2'] }}</p>
		</div>

		<div class="col-sm-12">
			<img src="./img/1.jpeg" alt="img_pyramid1">
			<img src="./img/2.jpeg" alt="img_pyramid2">
			<img src="./img/3.jpeg" alt="img_pyramid3">
			<img src="./img/4.jpeg" alt="img-pyramid4">
		</div>
	</div>
</main>

<div id="side">
	<!-- <a href="index.html">Back Home 
		<img src="./img/ic_arrow.png" alt="ic_arrow"></a> -->
</div>

