<main id="token" class="container">
	<div class="row">
		<div class="col-md-7 col-lg-8">
			<h1>{{ language['token-title-1'] }}</h1>
			<p>{{ language['token-p-1'] }}<br>
			{{ language['token-p-2'] }}<br>
			{{ language['token-p-3'] }}</p>
			
			<div class="progress-item">
				<hr>
				<h3>{{ language['token-progress-title-1'] }}</h3>
				<progress max="100" value="50"></progress>
				<span>50%</span>
				<p>{{ language['token-progress-p-1'] }}</p>
			</div>

			<div class="progress-item">
				<hr>
				<h3>{{ language['token-progress-title-2'] }}</h3>
				<progress max="100" value="40"></progress>
				<span>40%</span>
				<p>{{ language['token-progress-p-2'] }}</p>
			</div>

			<div class="progress-item">
				<hr>
				<h3>{{ language['token-progress-title-3'] }}</h3>
				<progress max="100" value="5"></progress>
				<span>5%</span>
				<p>{{ language['token-progress-p-3'] }}</p>
			</div>

			<div class="progress-item">
				<hr>
				<h3>{{ language['token-progress-title-4'] }}</h3>
				<progress max="100" value="5"></progress>
				<span>5%</span>
				<p>{{ language['token-progress-p-4'] }}</p>
				<hr>
			</div>
		</div>
	</div>
</main>

<div id="side">
	<a href="index.html">Back Home 
		<img src="./img/ic_arrow.png" alt="ic_arrow"></a>
</div>	
